export interface Step {
    id:number;
    title: string;
    description: string[];
}

export const steps:Step[] = [
    { 
        id: 1,
        title: "Брифинг с клиентом", 
        description: ["Обсуждение целей и задач проекта",
        "Определение бюджета и сроков",
        "Выявление пожеланий по функционалу и дизайну",
        "Сбор необходимых материалов"]
    },
     { 
        id: 2,
        title: "Анализ аудитории", 
        description: ["Определение целевой аудитории",
        "Изучение поведения пользователей",
        "Анализ конкурентов",
        "Составление портрета потенциального клиента"]
    }, { 
        id: 3,
        title: "Прототипирование", 
        description: ["Создание структуры сайта",
        "Разработка wireframes (каркасов страниц)",
        "Проработка пользовательских сценариев",
        "Согласование прототипа с клиентом"]
    }, { 
        id: 4,
        title: "Дизайн макета", 
        description: ["Разработка концепции дизайна",
        "Создание UI-kit и стилистики",
        "Проработка адаптивных версий",
        "Согласование дизайна с клиентом"]
    }, { 
        id: 5,
        title: "Вёрстка сайта", 
        description: ["HTML/CSS верстка страниц",
        "Программирование функционала",
        "Интеграция с CMS",
        "Тестирование на различных устройствах"]
    }, { 
        id: 6,
        title: "SEO-оптимизация", 
        description: ["Начальная оптимизация сайта",
        "Настройка метатегов",
        "Оптимизация контента",
        "Настройка аналитики"]
    },
];